
T1678 000:326 SEGGER J-Link V5.12f Log File (0001ms, 0267ms total)
T1678 000:326 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0267ms total)
T1678 000:326 Logging started @ 2019-09-23 20:09 (0001ms, 0267ms total)
T1678 000:327 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1678 000:327 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0527ms total)
T1678 000:587 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T1678 000:587 JLINK_ExecCommand("ProjectFile = "C:\Users\11230\Desktop\nRF52x编程\Projects\Template\mdk\JLinkSettings.ini"", ...)  returns 0x00 (0007ms, 0534ms total)
T1678 000:619 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0010ms, 0544ms total)
T1678 000:629 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T1678 000:629 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T1678 000:629 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0544ms total)
T1678 000:629 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1678 000:640 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0544ms total)
T1678 000:640 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T1678 000:646 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1678 000:649 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T1678 000:668 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0545ms total)
T1678 000:669 JLINK_SetSpeed(5000) (0000ms, 0545ms total)
T1678 000:669 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0067ms, 0612ms total)
T1678 000:736 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0612ms total)
T1678 000:736 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0612ms total)
T1678 000:736 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0612ms total)
T1678 000:740 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0613ms total)
T1678 000:741 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0613ms total)
T1678 000:741 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T1678 000:742 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0616ms total)
T1678 000:744 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0616ms total)
T1678 000:744 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T1678 000:745 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T1678 000:746 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0618ms total)
T1678 000:746 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T1678 000:747 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0619ms total)
T1678 000:747 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T1678 000:748 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T1678 000:749 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0621ms total)
T1678 000:749 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0621ms total)
T1678 000:749 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0622ms total)
T1678 000:750 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0622ms total)
T1678 000:750 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0622ms total)
T1678 000:750 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0641ms total)
T1678 000:769 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T1678 000:769 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T1678 000:769 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0641ms total)
T1678 000:769 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0642ms total)
T1678 000:770 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0642ms total)
T1678 000:785 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0642ms total)
T1678 000:796 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0642ms total)
T1678 000:796 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0642ms total)
T1678 000:796 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0642ms total)
T1678 000:806 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0642ms total)
T1678 000:814 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0643ms total)
T1678 000:815 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0643ms total)
T1678 000:815 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0645ms total)
T1678 000:817 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T1678 000:818 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T1678 000:818 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T1678 000:826 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0021ms, 0667ms total)
T1678 000:847 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1678 000:847 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0667ms total)
T1678 000:847 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T1678 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1678 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1678 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1678 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1678 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1678 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1678 000:847 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0667ms total)
T1678 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1678 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1678 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1678 000:847 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0667ms total)
T1678 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1678 000:847 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0667ms total)
T1678 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1678 000:847 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0667ms total)
T1678 000:847 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0667ms total)
T1678 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1678 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0668ms total)
T1678 000:848 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0674ms total)
T1678 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T1678 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T1678 000:857 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T1678 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1678 000:859 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1678 000:859 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0674ms total)
T1678 000:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T1678 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1678 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1678 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1678 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1678 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1678 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1678 000:860 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0675ms total)
T1678 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1678 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1678 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1678 000:860 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0675ms total)
T1678 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1678 000:860 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0675ms total)
T1678 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1678 000:860 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0675ms total)
T1678 000:860 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0675ms total)
T1678 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1678 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0675ms total)
T1678 000:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0677ms total)
T1678 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T1678 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1678 000:866 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0677ms total)
T1678 000:866 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0677ms total)
T1678 000:866 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1678 000:866 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0677ms total)
T1678 000:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T1678 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1678 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1678 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1678 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1678 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1678 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1678 000:866 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0677ms total)
T1678 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1678 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1678 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1678 000:866 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0677ms total)
T1678 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1678 000:866 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0677ms total)
T1678 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1678 000:866 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0677ms total)
T1678 000:866 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0677ms total)
T1678 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1678 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0677ms total)
T1678 000:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0679ms total)
T1678 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1678 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T1678 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T1678 000:938 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0679ms total)
T1678 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T1678 000:939 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T1678 000:940 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0680ms total)
T1678 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T1678 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1678 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1678 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1678 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1678 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1678 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1678 000:940 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0680ms total)
T1678 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1678 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1678 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1678 000:940 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0680ms total)
T1678 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1678 000:940 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0680ms total)
T1678 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1678 000:940 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0680ms total)
T1678 000:940 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0680ms total)
T1678 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1678 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0680ms total)
T1678 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0683ms total)
T1678 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T1678 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T1678 000:946 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0684ms total)
T1678 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1678 001:004 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0020ms, 0704ms total)
T1678 001:024 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1678 001:024 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0704ms total)
T1678 001:024 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0704ms total)
T1678 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1678 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1678 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1678 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1678 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1678 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1678 001:024 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0704ms total)
T1678 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T1678 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1678 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1678 001:025 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0705ms total)
T1678 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T1678 001:025 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0705ms total)
T1678 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T1678 001:025 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0705ms total)
T1678 001:025 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0705ms total)
T1678 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1678 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0705ms total)
T1678 001:025 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0708ms total)
T1678 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T1678 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1678 001:032 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0708ms total)
T1678 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T1678 001:033 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 68 40 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0027ms, 0735ms total)
T1678 001:060 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 08 48 00 1D 00 78 00 F0 0F 00 40 B9 05 48 08 30 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0021ms, 0756ms total)
T1678 001:081 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1678 001:081 JLINK_WriteReg(R1, 0x00000A38)  returns 0x00 (0000ms, 0756ms total)
T1678 001:081 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0756ms total)
T1678 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1678 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1678 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1678 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1678 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1678 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1678 001:081 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0756ms total)
T1678 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1678 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1678 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1678 001:081 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0756ms total)
T1678 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T1678 001:081 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0756ms total)
T1678 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T1678 001:081 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0756ms total)
T1678 001:081 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0756ms total)
T1678 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1678 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0756ms total)
T1678 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0758ms total)
T1678 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1678 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1678 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1678 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1678 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1678 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1678 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1678 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1678 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1678 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1678 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1678 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1678 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1678 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1678 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1678 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1678 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1678 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1678 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T1678 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T1678 001:134 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0758ms total)
T1678 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T1678 001:134 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0758ms total)
T1678 001:134 JLINK_WriteReg(R1, 0x00000A38)  returns 0x00 (0000ms, 0758ms total)
T1678 001:134 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0758ms total)
T1678 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1678 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1678 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1678 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1678 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1678 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1678 001:134 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0758ms total)
T1678 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1678 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1678 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1678 001:134 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0758ms total)
T1678 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T1678 001:134 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0758ms total)
T1678 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1678 001:134 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0758ms total)
T1678 001:134 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0758ms total)
T1678 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1678 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0758ms total)
T1678 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0760ms total)
T1678 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T1678 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1678 001:141 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0760ms total)
T1678 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1678 001:198 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0021ms, 0781ms total)
T1678 001:219 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1678 001:219 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0781ms total)
T1678 001:219 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0781ms total)
T1678 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1678 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1678 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1678 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1678 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1678 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1678 001:219 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0781ms total)
T1678 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1678 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1678 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1678 001:219 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0781ms total)
T1678 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T1678 001:220 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0781ms total)
T1678 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T1678 001:220 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0781ms total)
T1678 001:220 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0781ms total)
T1678 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1678 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0000ms, 0781ms total)
T1678 001:220 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0784ms total)
T1678 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T1678 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T1678 001:227 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0784ms total)
T1678 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T1678 001:227 JLINK_WriteMem(0x200006F4, 0x090C Bytes, ...) - Data: 68 40 00 20 A1 02 00 00 A9 02 00 00 AB 02 00 00 ... -- CPU_WriteMem(2316 bytes @ 0x200006F4)  returns 0x90C (0026ms, 0810ms total)
T1678 001:254 JLINK_WriteMem(0x20001000, 0x06F4 Bytes, ...) - Data: 08 48 00 1D 00 78 00 F0 0F 00 40 B9 05 48 08 30 ... -- CPU_WriteMem(1780 bytes @ 0x20001000)  returns 0x6F4 (0021ms, 0831ms total)
T1678 001:275 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1678 001:275 JLINK_WriteReg(R1, 0x00000A38)  returns 0x00 (0000ms, 0831ms total)
T1678 001:275 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0831ms total)
T1678 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1678 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1678 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1678 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1678 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1678 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1678 001:275 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0831ms total)
T1678 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1678 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1678 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1678 001:275 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0831ms total)
T1678 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T1678 001:275 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 0831ms total)
T1678 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1678 001:275 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0831ms total)
T1678 001:275 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0831ms total)
T1678 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1678 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0831ms total)
T1678 001:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0833ms total)
T1678 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T1678 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T1678 001:281 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0833ms total)
T1678 001:281 JLINK_ReadReg(R0)  returns 0x00000A38 (0000ms, 0833ms total)
T1678 001:283 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0833ms total)
T1678 001:283 JLINK_WriteReg(R1, 0x00000A38)  returns 0x00 (0000ms, 0833ms total)
T1678 001:283 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0833ms total)
T1678 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1678 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1678 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1678 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1678 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1678 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1678 001:283 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0833ms total)
T1678 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1678 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1678 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1678 001:283 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0833ms total)
T1678 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T1678 001:284 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0833ms total)
T1678 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T1678 001:284 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0833ms total)
T1678 001:284 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0833ms total)
T1678 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1678 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0833ms total)
T1678 001:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0835ms total)
T1678 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T1678 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T1678 001:290 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0835ms total)
T1678 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T1678 001:345 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0835ms total)
T1678 001:345 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0835ms total)
T1678 001:345 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0854ms total)
T1678 001:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0858ms total)
T1678 001:385 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 0863ms total)
T1678 001:385  (0005ms, 0863ms total)
T1678 001:385 Closed (0005ms, 0863ms total)
